Student: s1115104
Date: 24-10-2015

Output directory: /user/s1115104/data/output/exc-cw2/

###########################################################
# Task 1
###########################################################

Documents output are sorted alphabeitcally, thefeore
d11.txt comes before d2.txt.

Task 1 code begin
Run:
{ include ./task1/large }

########################################################
{ include ./task1/mapper.py}

########################################################
{ include ./task1/combiner.py}

########################################################
{ include ./task1/reducer.py}

Task 1 code end

Task 1 results begin
123{ include ./task1/results.txt }

Task 1 results end
