0x0804863d <+0>:	push   %ebp
0x0804863e <+1>:	mov    %esp,%ebp
0x08048640 <+3>:	and    $0xfffffff0,%esp
0x08048643 <+6>:	sub    $0x30,%esp
0x08048646 <+9>:	movb   $0xd0,0x20(%esp)
0x0804864b <+14>:	movb   $0xf9,0x21(%esp)
0x08048650 <+19>:	movb   $0x19,0x22(%esp)
0x08048655 <+24>:	movb   $0x94,0x23(%esp)
0x0804865a <+29>:	movb   $0x4a,0x24(%esp)
0x0804865f <+34>:	movb   $0xf3,0x25(%esp)
0x08048664 <+39>:	movb   $0x10,0x26(%esp)
0x08048669 <+44>:	movb   $0x92,0x27(%esp)
0x0804866e <+49>:	movb   $0x32,0x28(%esp)
0x08048673 <+54>:	movb   $0x98,0x29(%esp)
0x08048678 <+59>:	movb   $0x11,0x2a(%esp)
0x0804867d <+64>:	movb   $0x8c,0x2b(%esp)
0x08048682 <+69>:	movb   $0x33,0x2c(%esp)
0x08048687 <+74>:	movb   $0x27,0x2d(%esp)
0x0804868c <+79>:	movb   $0x91,0x2e(%esp)
0x08048691 <+84>:	movb   $0xeb,0x2f(%esp)
0x08048696 <+89>:	movl   $0x80487b0,(%esp)