\relax 
\citation{QualisOpenSSH}
\citation{NVD_CVE-201600778}
\citation{RedHat_CVE-201600778}
\citation{QualisOpenSSH}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CVE-2016-0777 - Information Leak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CVE-2016-0778 - Buffer Overflow}{1}}
\citation{BSIMM6-CodeReview}
\citation{BSIMM6-CodeReview}
\citation{BSIMM6-BugBounty}
\@writefile{lol}{\contentsline {lstlisting}{disass.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{memdump.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore hash.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{exploit\textunderscore hash.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{xss.html}{8}}
\@writefile{lol}{\contentsline {lstlisting}{salt.txt}{9}}
\@writefile{lol}{\contentsline {lstlisting}{sanitize.txt}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{BSIMM6-CodeReview}{1}
\bibcite{BSIMM6-BugBounty}{2}
\bibcite{NVD_CVE-201600778}{3}
\bibcite{QualisOpenSSH}{4}
\bibcite{RedHat_CVE-201600778}{5}
