Student: s1115104
Date: 24-10-2015

Output directory: /user/s1115104/data/output/exc-cw1/

###########################################################
# Task 1
###########################################################

Mapping to lowercase requires no reducers.

Task 1 code begin

#!/usr/bin/python
# mapper.py
import sys

for line in sys.stdin:
    print(line.strip().lower())


Run:
hadoop jar /opt/hadoop/hadoop-2.7.1/share/hadoop/tools/lib/hadoop-streaming-2.7.1.jar \
 -D mapred.reduce.tasks=0 \
 -input /data/assignments/ex1/webLarge.txt \
 -output /user/s1115104/data/output/exc-cw1/s1115104_task_1.out \
 -mapper mapper.py \
 -file mapper.py \
 -jobconf mapred.job.name="Lower-case Large s1115104"

Task 1 code end

Task 1 results begin
  TODO
Task 1 results end


###########################################################
# Task 2
###########################################################

Reducers receive the same hash and only output a new entry for
each distinct hash/line

Task 2 code begin

Run:
hadoop jar /opt/hadoop/hadoop-2.7.1/share/hadoop/tools/lib/hadoop-streaming-2.7.1.jar \
 -D mapred.reduce.tasks=32 \
 -input /user/s1115104/data/output/exc-cw1/s1115104_task_1.out \
 -output /user/s1115104/data/output/exc-cw1/s1115104_task_2.out \
 -mapper mapper.py \
 -file mapper.py \
 -reducer reducer.py \
 -file reducer.py \
 -jobconf mapred.job.name="Deduplicated Large s1115104"

#!/usr/bin/python
# mapper.py
import sys
import hashlib

for line in sys.stdin:
    line = line.strip()

    key = hashlib.md5(line).hexdigest()
    print("{0}\t{1}".format(key, line))


#!/usr/bin/python
# reducer.py
import sys

key = ""
sentence = ""
previous_key = ""

for line in sys.stdin:
    sentence = line.strip()

    # Handle empty lines
    tokens = sentence.split('\t')
    # Key will always be present
    key = tokens[0]
    # Empty lines will just be joined to empty
    sentence = "\t".join(tokens[1:])

    if previous_key != key:
        print(sentence)
        previous_key = key


Task 2 code end

Task 2 results begin
Task 2 results end


###########################################################
# Task 3
###########################################################

Task 3 code begin
Task 3 code end

Task 3 results begin
Task 3 results end


###########################################################
# Task 4
###########################################################

Task 4 code begin
Task 4 code end

Task 4 results begin
Task 4 results end


###########################################################
# Task 5
###########################################################

Task 5 code begin
Task 5 code end

Task 5 results begin
Task 5 results end



###########################################################
# Task 6
###########################################################

Task 6 code begin
Task 6 code end

Task 6 results begin
Task 6 results end


###########################################################
# Task 7
###########################################################

Task 7 code begin
Task 7 code end

Task 7 results begin
Task 7 results end


###########################################################
# Task 8
###########################################################

Task 8 code begin
Task 8 code end

Task 8 results begin
Task 8 results end


###########################################################
# Task 9
###########################################################

Task 9 code begin
Task 9 code end

Task 9 results begin
Task 9 results end
