<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginLeft="-10dp"
    android:layout_marginRight="-10dp"
    android:background="#f7f7f7">
    
    <LinearLayout
        android:id="@+id/lectureRowTimeContainer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:gravity="bottom|center_horizontal"
            android:textSize="14sp"
            android:textColor="#f47564"
            android:textStyle="bold"/>
        
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:textSize="14sp"
            android:textColor="#f47564"
            android:textStyle="bold"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:paddingLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#515757"/>
        
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="13sp"
            android:textColor="#3D4651"/>
        
        <TextView 
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="13sp"
            android:textColor="#8F9C9D"/>
        
        
    </LinearLayout>
    

</LinearLayout>
