@relation train_auto_PartB_full

@attribute normalized-losses numeric
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {2,4}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {3,4,5,6,8}
@attribute engine-size numeric
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore numeric
@attribute stroke numeric
@attribute compression-ratio numeric
@attribute engine-power numeric
@attribute peak-rpm numeric
@attribute city-mpg numeric
@attribute highway-mpg numeric
@attribute symboling {-3,-2,-1,0,1,2,3}
@attribute mean-effective-pressure numeric
@attribute torque numeric
@attribute price numeric

@data
164,audi,gas,std,4,sedan,fwd,front,99.8,176.6,66.2,54.3,ohc,4,8.85,mpfi,3.19,3.4,10,102000,5500,24,30,2,40.52,57.68,13950
110,audi,gas,std,4,sedan,4wd,front,99.4,162.4,66.4,54.3,ohc,5,15.18,mpfi,3.19,3.4,8,115000,5500,18,22,2,47.39,59.59,17450
158,audi,gas,std,4,sedan,fwd,front,105.8,192.7,71.4,51.6,ohc,5,15.18,mpfi,3.94,2.8,8.5,70000,4400,28,30,1,0.85,3344.79,17710
106,audi,gas,turbo,4,sedan,fwd,front,86.6,158.7,67.7,55.9,ohc,5,13.74,mpfi,3.13,3.5,7.8,140000,5600,32,20,1,44.74,68.97,23875
192,bmw,gas,std,2,sedan,rwd,front,101.2,176.8,64.8,54.3,ohc,4,8.67,mpfi,3.5,2.8,8.8,101000,5800,23,29,2,44.78,53.48,16430
194,bmw,gas,std,4,sedan,rwd,front,110,190.9,71.4,58.7,ohc,4,8.67,mpfi,3.78,3.9,22.5,101000,6000,47,53,0,1.8,1330.28,16925
188,bmw,gas,std,2,sedan,rwd,front,101.2,176.8,64.8,54.3,ohc,6,26.58,mpfi,3.31,3.19,9,121000,4250,21,28,0,7.19,377.06,20970
150,bmw,gas,std,4,sedan,rwd,front,101.2,176.8,64.8,56.1,ohc,6,26.58,mpfi,3.03,3.19,8,134000,4400,28,37,0,57.37,48.2,21105
121,chevrolet,gas,std,2,hatchback,fwd,front,88.4,141.1,60.3,53.2,l,3,3.39,2bbl,3.03,3.03,9.5,48000,5300,47,53,2,59.33,25.08,5151
98,chevrolet,gas,std,2,hatchback,fwd,front,104.3,155.9,68.3,52,ohc,4,6.05,2bbl,3.31,3.47,7.8,70000,5000,34,34,1,51.55,36.35,6295
93,chevrolet,gas,std,4,sedan,fwd,front,94.5,158.8,63.6,52,ohc,4,6.05,2bbl,3.03,3.11,9.6,70000,5400,38,43,0,65.57,29.11,6575
231,dodge,gas,std,2,hatchback,fwd,front,113,199.6,71.4,59.1,ohc,4,6.05,2bbl,3.78,4.17,9.41,176000,6600,49,54,1,93.12,20.15,5572
118,dodge,gas,std,2,hatchback,fwd,front,93.7,174.6,63.8,49.4,ohc,4,6.05,2bbl,2.97,3.23,21.5,68000,5500,31,38,1,12.28,152.8,6377
118,dodge,gas,turbo,2,hatchback,fwd,front,93.7,157.3,63.8,50.8,ohc,4,7.1,mpfi,3.03,3.39,7.6,102000,5500,24,30,1,28.8,73.88,7957
197,dodge,gas,std,4,hatchback,fwd,front,110,192.7,71.4,58.7,ohc,4,6.05,2bbl,3.78,3.9,22.5,162000,6000,47,53,1,47.53,41.38,6229
148,dodge,gas,std,4,sedan,fwd,front,93.7,157.3,63.8,50.6,ohc,4,6.05,2bbl,2.97,3.23,9.4,68000,5500,31,38,1,14.59,136.33,6692
148,dodge,gas,std,4,sedan,fwd,front,93.7,157.3,63.8,50.6,ohc,4,6.05,2bbl,2.97,3.23,9.4,68000,5500,31,38,1,4.07,488.77,7609
110,dodge,gas,std,4,wagon,fwd,front,103.3,174.6,64.6,59.8,ohc,4,11.47,2bbl,3.34,3.46,8.5,88000,5000,24,30,-1,76.69,33.05,8921
118,dodge,gas,turbo,2,hatchback,fwd,front,95.9,173.2,66.3,50.2,ohc,4,22.65,mfi,3.6,3.9,7,145000,5000,19,24,3,24.17,116.32,12964
137,honda,gas,std,2,hatchback,fwd,front,86.6,144.6,63.9,50.8,ohc,4,6.3,1bbl,2.91,3.41,9.6,58000,4800,49,54,2,51.27,33.41,6479
103,honda,gas,std,2,hatchback,fwd,front,98.4,202.6,63.9,50.8,ohc,4,6.3,1bbl,2.91,3.41,9.2,76000,6000,31,38,2,78.82,23.08,6855
137,honda,gas,std,2,hatchback,fwd,front,93.7,170.2,64,52.6,ohc,4,4.85,1bbl,2.91,3.07,10.1,60000,5500,38,42,1,93.73,19.6,5399
101,honda,gas,std,2,hatchback,fwd,front,93.7,150,64,52.6,ohc,4,6.3,1bbl,2.91,3.41,9.2,76000,6000,30,34,1,30.2,64.24,6529
101,honda,gas,std,2,hatchback,fwd,front,93.7,150,64,52.6,ohc,4,6.3,1bbl,2.91,3.41,9.2,76000,6000,30,34,1,81.94,23.87,7129
87,honda,gas,std,4,sedan,fwd,front,96.5,163.4,68.8,55.9,ohc,4,6.3,1bbl,2.54,2.07,9.5,121000,4150,37,39,0,26.27,76.51,7295
78,honda,gas,std,4,wagon,fwd,front,96.5,157.1,67.2,58.3,ohc,4,6.3,1bbl,2.92,3.03,8,90000,5000,30,34,0,35.01,57.82,7295
106,honda,gas,std,2,hatchback,fwd,front,96.5,167.5,65.2,53.3,ohc,4,9.03,1bbl,3.15,3.58,9,86000,5800,27,33,0,69.86,32.01,7895
106,honda,gas,std,2,hatchback,fwd,front,96.5,175.4,65.2,53.3,ohc,4,9.03,1bbl,3.15,3.58,9,86000,5800,27,33,0,5.27,434.03,9095
118,honda,gas,std,4,sedan,fwd,front,102.4,175.4,68.4,56.2,ohc,4,9.03,1bbl,3.46,3.4,10,140000,5800,17,42,0,68.07,33.85,8845
85,honda,gas,std,4,sedan,fwd,front,96.5,175.4,62.5,54.1,ohc,4,9.03,1bbl,3.15,3.58,9,86000,5800,27,33,0,10.23,231.93,10295
107,honda,gas,std,4,sedan,fwd,front,97.2,169.1,65.5,53.5,ohc,4,9.03,mpfi,3.24,3.16,8.7,94000,4900,25,30,0,52.66,46.81,12945
107,honda,gas,std,2,sedan,fwd,front,96.5,169.1,66,51,ohc,4,9.03,2bbl,3.46,3.58,9.1,76000,5500,25,31,1,68.92,33.27,10345
145,jaguar,gas,std,4,sedan,rwd,front,113,199.6,69.6,52.8,dohc,6,174.16,mpfi,3.63,4.17,8.1,176000,4750,15,19,0,54.97,73.97,36250
104,mazda,gas,std,2,hatchback,fwd,front,93.1,159.1,64.2,54.1,ohc,4,6.17,2bbl,3.7,3.15,9,68000,5000,30,31,1,97.44,19.4,5195
154,mazda,gas,std,2,hatchback,fwd,front,97,157.3,63.9,51.4,ohc,4,6.17,2bbl,2.99,2.8,7.8,92000,4800,18,23,1,70.72,26.87,6095
104,mazda,gas,std,2,hatchback,fwd,front,93.1,159.1,64.2,54.1,ohc,4,6.17,2bbl,3.03,3.15,9,68000,5000,31,38,1,62.16,30.65,6795
113,mazda,gas,std,4,sedan,fwd,front,93.1,166.8,64.2,54.1,ohc,4,6.17,2bbl,3.03,3.15,9,68000,5000,31,38,1,54.81,35.49,6695
121,mazda,gas,std,4,sedan,fwd,front,95.1,141.1,65.5,54.1,ohc,4,6.17,2bbl,3.08,3.19,7.5,68000,5000,31,38,1,30.05,64.9,7395
93,mazda,gas,std,2,hatchback,fwd,front,98.8,177.8,62.5,53.7,ohc,4,11.47,2bbl,3.39,3.39,8.6,84000,4800,26,32,1,13.71,173.94,8845
115,mazda,gas,std,4,sedan,fwd,front,95.7,158.8,70.3,55.5,ohc,4,11.47,2bbl,3.46,3.4,9.41,73000,4800,29,38,0,20.38,118.26,8495
129,mazda,gas,std,2,hatchback,fwd,front,98.8,177.8,66.5,53.7,ohc,4,11.47,2bbl,3.39,3.39,8.6,84000,4800,26,32,1,23.17,102.95,10595
121,mazda,gas,std,4,sedan,fwd,front,100.4,157.9,64,54.1,ohc,4,11.47,2bbl,3.01,2.87,8,101000,5100,15,34,0,25.99,92.73,10245
115,mazda,gas,std,4,hatchback,fwd,front,98.8,177.8,66.5,55.5,ohc,4,11.47,2bbl,3.39,3.39,8.6,84000,4800,26,32,0,49.18,49.31,11245
118,mazda,gas,std,4,sedan,rwd,front,104.9,175,66.1,54.4,ohc,4,16.44,mpfi,3.76,3.16,7,120000,4150,30,23,0,70.7,37.77,18280
93,mercedes-benz,diesel,turbo,4,sedan,rwd,front,110,190.9,70.3,56.5,ohc,5,38.86,idi,3.58,3.64,21.5,123000,4350,22,38,-1,40.58,86.62,29552
87,mercedes-benz,diesel,turbo,4,wagon,rwd,front,99.2,183.5,66.2,58.7,ohc,5,38.86,idi,3.43,3.27,9.4,62000,5250,29,24,-1,53.25,70.42,31248
93,mercedes-benz,diesel,turbo,2,hardtop,rwd,front,106.7,187.5,70.3,54.9,ohc,5,38.86,idi,3.58,3.64,21.5,123000,4350,22,25,0,47.39,73.76,38176
93,mercedes-benz,diesel,turbo,4,sedan,rwd,front,115.6,202.6,71.7,56.3,ohc,5,38.86,idi,3.58,3.64,21.5,123000,4350,22,25,-1,64.75,58.23,41600
142,mercedes-benz,gas,std,2,convertible,rwd,front,96.6,180.3,70.5,50.8,ohcv,8,107.77,mpfi,3.46,3.1,8.3,155000,4800,16,18,3,4.52,814.89,42056
161,mitsubishi,gas,std,2,hatchback,fwd,front,93.7,157.3,64.4,50.8,ohc,4,6.3,2bbl,2.97,3.23,9.4,68000,5500,37,41,2,26.21,73.18,5389
161,mitsubishi,gas,std,2,hatchback,fwd,front,93.7,157.3,64.4,50.8,ohc,4,6.3,2bbl,2.97,3.23,9.4,68000,5500,31,38,2,58.48,33.24,6189
161,mitsubishi,gas,std,2,hatchback,fwd,front,93.7,157.3,64.4,50.8,ohc,4,6.3,2bbl,2.97,3.23,9.4,68000,5500,31,38,2,34.72,57.72,6669
161,mitsubishi,gas,turbo,2,hatchback,fwd,front,93,157.3,63.8,50.8,ohc,4,7.1,spdi,3.03,3.39,7.6,102000,5500,24,30,1,8.15,263.17,7689
119,mitsubishi,gas,turbo,2,hatchback,fwd,front,98.8,176.2,66,54.4,ohc,4,9.03,spdi,3.39,3.21,9.3,116000,5200,27,24,3,84.75,27.96,9959
153,mitsubishi,gas,std,2,hatchback,fwd,front,96.3,173,63.9,49.4,ohc,4,11.47,2bbl,3.35,3.46,8.5,69000,4400,25,25,3,15.02,155,8499
103,mitsubishi,gas,std,4,sedan,fwd,front,99.1,167.5,64.6,52.8,ohc,4,11.47,2bbl,3.13,3.1,8.6,85000,5100,22,27,1,99.79,23.7,6989
125,mitsubishi,gas,std,4,sedan,fwd,front,96.3,172.4,65.4,51.6,ohc,4,11.47,2bbl,3.35,3.46,8.5,88000,5000,25,32,1,19.76,121.72,8189
125,mitsubishi,gas,turbo,4,sedan,fwd,front,96.3,172.4,64.2,51.6,ohc,4,9.03,spdi,3.17,3.46,9.31,116000,5500,23,30,1,84.88,28.31,9279
137,mitsubishi,gas,std,4,sedan,fwd,front,96.3,172.4,65.4,51.6,ohc,4,9.03,spdi,3.17,3.46,7.5,116000,5500,23,30,-1,5.06,474.89,9279
91,nissan,gas,std,2,sedan,fwd,front,95.1,162.4,64,52,ohc,4,6.96,2bbl,3.03,3.03,8.1,70000,4400,20,24,1,87.83,21.51,5499
231,nissan,diesel,std,2,sedan,fwd,front,94.5,165.3,63.8,54.5,ohc,4,7.85,idi,2.99,3.47,21.9,55000,4800,45,50,1,95.1,21.21,7099
128,nissan,gas,std,2,sedan,fwd,front,94.5,165.3,63.8,54.5,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,1,57.72,33.23,6649
129,nissan,gas,std,4,sedan,fwd,front,99.2,173.2,63.9,54.5,ohc,4,6.96,2bbl,3.08,3.27,8.1,48000,4900,24,47,1,56.75,34.15,6849
103,nissan,gas,std,4,wagon,fwd,front,94.5,170.2,63.8,53.5,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,1,50.08,40.42,7349
128,nissan,gas,std,2,sedan,fwd,front,94.5,165.3,63.8,54.5,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,1,55.16,35.37,7299
128,nissan,gas,std,2,hatchback,fwd,front,94.5,165.6,63.8,52.5,ohc,4,6.96,2bbl,3.15,3.4,9.4,69000,5200,31,37,1,27.47,73.84,7799
122,nissan,gas,std,4,sedan,fwd,front,94.5,165.3,63.8,54.5,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,1,12.23,161.11,7499
103,nissan,gas,std,4,wagon,fwd,front,94.5,157.3,63.8,55.5,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,1,9.97,204.33,7999
168,nissan,gas,std,2,hardtop,fwd,front,95.1,162.4,63.8,53.3,ohc,4,6.96,2bbl,3.15,3.29,9.4,69000,5200,31,37,2,57.51,34.91,8249
115,nissan,gas,std,4,hatchback,fwd,front,95.1,173,65.2,51,ohc,4,11.02,2bbl,2.54,3.03,7.8,97000,4350,19,23,0,25.95,89.57,8949
106,nissan,gas,std,4,sedan,fwd,front,97.2,173.4,65.2,54.7,ohc,4,11.02,2bbl,3.33,3.47,8.5,97000,5200,27,34,0,30.35,75.85,9549
128,nissan,gas,std,4,sedan,fwd,front,100.4,181.7,66.5,55.5,ohcv,6,37.34,mpfi,3.43,3.27,9,152000,5200,17,22,0,80.68,38.36,13499
106,nissan,gas,std,4,wagon,fwd,front,95.1,173.6,66.5,56.1,ohcv,6,37.34,mpfi,3.19,4.17,9,70000,5200,17,31,0,51.93,63.46,14399
108,nissan,gas,std,4,sedan,fwd,front,100.4,184.6,66.5,55.1,ohcv,6,37.34,mpfi,3.43,3.27,9,152000,5200,19,25,0,79.53,38.48,13499
113,nissan,gas,std,2,hatchback,rwd,front,96.9,175.4,67.9,49.7,ohcv,6,37.34,mpfi,3.43,3.27,9,160000,5200,19,25,3,51.37,59.78,17199
194,nissan,gas,turbo,2,hatchback,rwd,front,91.3,170.7,67.9,49.7,ohcv,6,37.34,mpfi,3.43,3.27,7.8,200000,5200,17,23,3,92.51,33.93,19699
231,nissan,gas,std,2,hatchback,rwd,front,99.2,178.5,64.2,54.5,ohcv,6,37.34,mpfi,2.91,3.35,9,92000,5300,15,25,1,32.78,95.75,18399
65,peugot,gas,std,4,sedan,rwd,front,86.6,141.1,60.3,49.4,l,4,11.02,mpfi,2.54,2.07,23,48000,4150,15,18,0,98.76,30.58,11900
145,peugot,diesel,turbo,4,sedan,rwd,front,107.9,186.7,68.4,56.7,l,4,20.91,idi,3.7,3.52,21,95000,4150,28,41,0,57.26,55.83,13200
161,peugot,gas,std,4,sedan,rwd,front,107.9,186.7,68.4,56.7,l,4,11.02,mpfi,3.46,2.19,8.4,95000,5000,19,24,0,37.3,82.43,15580
87,peugot,diesel,turbo,4,sedan,rwd,front,102.9,175.4,63.8,51,l,4,20.91,idi,3.61,3.41,8.6,62000,5300,18,22,0,24.97,130.24,16900
161,peugot,gas,std,4,sedan,rwd,front,107.9,186.7,68.4,56.7,l,4,11.02,mpfi,3.46,3.19,8.4,97000,5000,19,24,0,15.74,195.37,16630
161,peugot,diesel,turbo,4,sedan,rwd,front,107.9,186.7,68.4,56.7,l,4,20.91,idi,3.7,3.52,21,95000,4150,28,33,0,72.02,45.15,17950
161,peugot,gas,turbo,4,sedan,rwd,front,108,186.7,60.3,56,l,4,14.59,mpfi,3.61,3.21,9.2,142000,5600,18,22,0,33.12,94.51,18150
89,plymouth,gas,std,2,hatchback,fwd,front,93.7,157.3,63.8,50.8,ohc,4,6.05,2bbl,2.97,3.23,9.4,68000,5500,37,41,1,0.49,3912.87,5572
119,plymouth,gas,turbo,2,hatchback,fwd,front,93.7,157.3,63.8,50.8,ohc,4,7.1,spdi,3.03,3.39,9.4,112000,5500,24,30,1,87.04,24.45,7957
154,plymouth,gas,std,4,hatchback,fwd,front,99.8,141.1,66.4,50.6,ohc,4,6.05,2bbl,3.03,3.29,8,68000,4350,20,18,1,32.91,59.78,6229
107,plymouth,gas,std,4,sedan,fwd,front,96.6,169.1,65.2,53.2,ohc,4,6.05,2bbl,3.17,3.11,8.7,94000,4500,23,28,1,20.25,98.23,6692
154,plymouth,gas,std,4,sedan,fwd,front,93.7,167.3,60.3,55.1,ohc,4,7.1,2bbl,2.97,3.23,8.7,68000,5500,21,31,1,71.92,30.46,7609
188,plymouth,gas,std,4,wagon,fwd,front,102.4,165.3,67.2,52.5,ohc,4,11.47,2bbl,3.35,3.46,8.5,88000,5000,24,30,-1,37.97,66.77,8921
186,porsche,gas,std,2,hatchback,rwd,front,94.5,168.9,68.3,52,ohc,4,20.49,mpfi,3.94,3.11,9.5,143000,5500,19,27,3,8.08,344.02,22018
91,saab,gas,std,2,hatchback,fwd,front,99.1,186.6,66.5,56.1,ohc,4,11.25,mpfi,3.54,3.07,9.31,110000,5250,21,28,3,67.03,39.66,11850
104,saab,gas,std,4,sedan,fwd,front,99.1,186.6,66.5,56.1,ohc,4,11.25,mpfi,3.54,3.07,9.3,110000,4400,21,28,2,95.69,28.16,12170
150,saab,gas,std,2,hatchback,fwd,front,99.1,186.6,66.5,56.1,ohc,4,11.25,mpfi,2.54,2.07,9.3,110000,5250,21,28,3,64.82,41.76,15040
104,saab,gas,std,4,sedan,fwd,front,97.3,158.8,65.6,51.4,ohc,4,11.25,mpfi,3.05,3.58,9.3,176000,5800,45,28,2,17.1,161.28,15510
150,saab,gas,turbo,2,hatchback,fwd,front,99.1,186.6,66.5,56.1,dohc,4,11.25,mpfi,3.54,3.07,9,160000,5500,19,26,3,50.85,55.22,18150
65,saab,gas,turbo,4,sedan,fwd,front,95.7,162.4,71.7,51.6,dohc,4,11.25,mpfi,3.05,3.16,8.1,69000,5500,25,36,2,92.29,30.85,18620
91,subaru,gas,std,2,hatchback,fwd,front,86.6,156.9,63.4,54.7,ohcf,4,6.96,2bbl,3.62,2.36,23,111000,4900,19,36,2,29.33,69.88,5118
83,subaru,gas,std,2,hatchback,fwd,front,94.5,157.9,64,53.7,ohcf,4,8.67,2bbl,3.62,2.87,8.3,114000,4800,49,25,2,60.82,34.86,7053
83,subaru,gas,std,2,hatchback,4wd,front,93.3,157.3,63.8,55.7,ohcf,4,8.67,2bbl,3.62,2.64,8.7,73000,4400,26,31,2,49.8,44.98,7603
137,subaru,gas,std,4,sedan,fwd,front,102.4,187.5,65.4,49.7,ohcf,4,8.67,2bbl,3.62,2.64,9.5,82000,4800,32,37,0,55.28,38.8,7126
102,subaru,gas,std,4,sedan,fwd,front,97.2,172,65.4,52.5,ohcf,4,8.67,2bbl,3.62,2.64,9.5,82000,4400,28,33,0,91.17,24.02,7775
102,subaru,gas,std,4,sedan,fwd,front,97.2,172,65.4,52.5,ohcf,4,8.67,mpfi,3.62,2.64,9,94000,5200,26,32,0,30.47,76.78,9960
102,subaru,gas,std,4,sedan,4wd,front,97,172,65.4,54.3,ohcf,4,8.67,2bbl,3.62,2.64,9,82000,4800,24,25,0,7.22,330.56,9233
85,subaru,gas,turbo,4,sedan,4wd,front,97,165.3,65.4,54.3,ohcf,4,8.67,mpfi,3.62,2.64,23,116000,4800,24,29,0,70.7,35.5,11259
89,subaru,gas,std,4,wagon,fwd,front,97,173.5,65.4,53,ohcf,4,8.67,2bbl,3.62,2.19,9,76000,4150,28,22,0,81.85,27.98,7463
65,subaru,gas,std,4,wagon,fwd,front,93.3,157.9,63.8,53,ohcf,4,8.67,mpfi,3.34,2.8,9.2,106000,5100,18,36,0,99.73,24.62,10198
85,subaru,gas,std,4,wagon,4wd,front,99.8,199.6,65.4,59.1,ohcf,4,8.67,2bbl,3.62,2.64,9,52000,4800,23,29,0,3.48,695.36,8013
85,subaru,gas,turbo,4,wagon,4wd,front,96.9,173.6,65.4,54.9,ohcf,4,8.67,mpfi,3.62,2.64,7.7,111000,4800,23,23,0,80.61,32.88,11694
98,toyota,gas,std,2,hatchback,fwd,front,93.1,166.3,66.1,54.3,ohc,4,6.3,2bbl,3.33,3.23,8.4,102000,4250,35,39,1,56.99,34.83,5348
87,toyota,gas,std,2,hatchback,fwd,front,95.7,158.7,63.6,54.5,ohc,4,6.3,2bbl,3.05,3.03,9,62000,4800,31,38,1,40.78,50.02,6338
107,toyota,gas,std,4,hatchback,fwd,front,95.7,158.7,63.6,54.5,ohc,4,6.3,2bbl,2.97,3.03,9,95000,4800,31,38,1,5.57,361.53,6488
77,toyota,gas,std,4,wagon,fwd,front,95.7,169.7,63.6,59.1,ohc,4,6.3,2bbl,3.05,3.03,9,62000,4800,31,54,0,72.73,31.35,6918
81,toyota,gas,std,4,wagon,4wd,front,95.7,169.1,63.6,53.5,ohc,4,6.3,2bbl,3.05,3.03,9,62000,4800,17,32,0,12.81,178.78,7898
91,toyota,gas,std,4,wagon,4wd,front,95.7,169.7,63.6,59.1,ohc,4,6.3,2bbl,3.05,3.03,9,62000,4800,27,32,0,38.69,80.38,8778
91,toyota,gas,std,4,sedan,fwd,front,95.7,166.3,64.4,53,ohc,4,7.1,2bbl,3.19,3.03,9,70000,4800,30,37,0,73.22,28.42,6938
91,toyota,gas,std,4,hatchback,fwd,front,97,166.3,65.5,53.5,ohc,4,7.1,2bbl,3.24,3.16,22.5,161000,4750,24,30,0,99.85,21.12,7198
91,toyota,diesel,std,4,sedan,fwd,front,95.7,166.3,64.4,50.8,ohc,4,9.03,idi,3.6,3.47,7.7,60000,4350,34,22,0,71.6,31.77,7898
91,toyota,diesel,std,4,hatchback,fwd,front,95.7,166.3,64.4,52.8,ohc,4,9.03,idi,3.27,3.35,22.5,56000,4500,38,47,0,93.47,24.34,7788
231,toyota,gas,std,4,sedan,fwd,front,113,192.7,71.4,59.1,ohc,4,7.1,2bbl,3.78,3.9,7,176000,6600,49,53,0,71.77,29.18,7738
150,toyota,gas,std,4,hatchback,fwd,front,104.3,176.8,68.3,56,ohc,4,7.1,2bbl,3.58,3.46,9.6,134000,5400,34,41,0,9.56,221.89,8358
91,toyota,gas,std,4,sedan,fwd,front,95.7,166.3,64.4,52.8,ohc,4,7.1,2bbl,3.19,3.03,9,70000,4800,28,34,0,1.54,1387.95,9258
168,toyota,gas,std,2,sedan,rwd,front,94.5,168.7,64,52.6,ohc,4,7.1,2bbl,3.19,3.03,9,70000,4800,29,34,1,38.8,55.9,8058
128,toyota,gas,std,2,hatchback,rwd,front,94.5,168.7,64,57.5,ohc,4,7.1,2bbl,3.19,3.03,9,70000,4800,29,34,1,5.25,419.83,8238
168,toyota,gas,std,2,sedan,rwd,front,94.5,168.7,64,52.6,dohc,4,7.1,mpfi,3.24,3.08,9.4,112000,6600,26,29,1,66.36,34.13,9298
90,toyota,gas,std,2,hatchback,rwd,front,97,159.1,64.4,51.4,dohc,4,7.1,mpfi,3.27,3.03,9.4,106000,4400,20,29,1,55.9,41.14,9538
134,toyota,gas,std,2,hardtop,rwd,front,98.4,176.2,65.6,52,ohc,4,18.54,mpfi,3.62,3.5,9.3,116000,4800,24,30,2,56.1,45.28,8449
194,toyota,gas,std,2,hardtop,rwd,front,110,190.9,70.5,58.7,ohc,4,18.54,mpfi,3.76,3.9,22.5,162000,6000,47,53,2,58.65,43.24,9639
102,toyota,gas,std,2,hatchback,rwd,front,96.6,167.3,64.8,53,ohc,4,18.54,mpfi,3.15,3.11,8.5,86000,4750,23,28,2,85.23,29.93,9989
134,toyota,gas,std,2,hardtop,rwd,front,98.4,176.2,65.6,56.3,ohc,4,18.54,mpfi,3.34,3.5,10.1,143000,5100,15,43,2,16.92,158.36,11199
134,toyota,gas,std,2,hatchback,rwd,front,98.4,176.2,65.6,52,ohc,4,18.54,mpfi,3.01,3.5,9.3,116000,4350,24,30,2,8.45,321.25,11549
134,toyota,gas,std,2,convertible,rwd,front,98.4,176.2,65.6,53,ohc,4,18.54,mpfi,3.58,3.5,9.3,116000,5400,24,18,2,24.32,122.3,17669
161,toyota,gas,std,4,sedan,fwd,front,99.1,168.9,66.2,49.4,ohc,4,11.47,mpfi,2.99,3.27,9.6,48000,4250,28,32,-1,50.81,45.78,8948
65,toyota,diesel,turbo,4,sedan,fwd,front,102.4,175.6,66.5,54.9,ohc,4,9.03,idi,3.27,3.35,22.5,73000,4500,30,33,-1,33.75,73.48,10698
74,toyota,gas,std,4,hatchback,fwd,front,93.1,163.4,66.5,53.7,ohc,4,11.47,mpfi,3.31,3.54,8.7,92000,4200,31,32,-1,67.79,35.61,9988
65,toyota,gas,std,4,sedan,fwd,front,102.4,175.6,66.5,54.9,ohc,4,11.47,mpfi,3.31,3.54,8.7,92000,4200,27,32,-1,4.38,551.75,10898
65,toyota,gas,std,4,hatchback,fwd,front,102.4,175.6,66.5,53.9,ohc,4,11.47,mpfi,3.31,3.54,8.7,92000,4200,27,32,-1,97.39,25.24,11248
110,toyota,gas,std,2,hatchback,rwd,front,88.4,173.2,66.4,52,dohc,6,30.57,mpfi,3.94,2.64,9.3,156000,4250,31,24,3,0.95,3132.33,16558
197,toyota,gas,std,2,hatchback,rwd,front,102.9,183.5,67.7,52,dohc,6,30.57,mpfi,3.27,3.35,9.3,161000,6600,19,24,3,62.44,48.3,15998
90,toyota,gas,std,4,sedan,rwd,front,104.5,187.8,66.5,54.1,dohc,6,30.57,mpfi,3.27,3.35,9.2,156000,5200,20,24,-1,12.59,248.78,15690
122,volkswagen,diesel,std,2,sedan,fwd,front,97.3,171.7,65.5,55.7,ohc,4,6.96,idi,3.01,3.4,23,200000,4800,37,29,2,57.53,39.3,7775
122,volkswagen,gas,std,2,sedan,fwd,front,97.3,171.7,65.5,55.7,ohc,4,8.85,mpfi,3.19,3.4,9,85000,5250,27,34,2,44.37,49.79,7975
94,volkswagen,diesel,std,4,sedan,fwd,front,97.3,171.7,65.5,55.7,ohc,4,6.96,idi,3.01,3.4,23,52000,4800,37,46,2,8.21,275.85,7995
94,volkswagen,gas,std,4,sedan,fwd,front,97.3,171.7,65.5,55.7,ohc,4,8.85,mpfi,3.19,3.4,9,85000,5250,27,34,2,33.79,65.46,8195
256,volkswagen,gas,std,4,sedan,fwd,front,115.6,150,63.6,54.9,ohc,4,8.85,mpfi,3.19,3.4,9,60000,5250,27,34,2,60.72,37.46,8495
83,volkswagen,diesel,turbo,4,sedan,fwd,front,93.7,172.4,67.2,55.5,ohc,4,6.96,idi,3.19,2.8,9.41,116000,4500,35,38,2,63.23,36.68,9495
94,volkswagen,gas,std,4,sedan,fwd,front,97.3,171.7,65.5,55.7,ohc,4,8.85,mpfi,3.19,3.4,8.6,100000,5500,26,32,2,54.41,42.27,9995
256,volkswagen,gas,std,2,hatchback,fwd,front,104.5,165.7,63.6,51.4,ohc,4,8.85,mpfi,2.97,2.64,9.1,90000,5300,27,33,3,2.31,960.49,9980
90,volvo,gas,std,4,sedan,rwd,front,113,173.5,66.2,56.2,ohc,4,16.78,mpfi,3.24,4.17,8.8,68000,5400,20,19,-2,75.27,38.69,12940
74,volvo,gas,std,4,wagon,rwd,front,104.3,188.8,67.2,57.5,ohc,4,16.78,mpfi,3.78,3.15,9.5,114000,5400,23,28,-1,29.16,104.04,13415
125,volvo,gas,std,4,sedan,rwd,front,94.5,171.7,66.5,54.5,ohc,4,16.78,mpfi,3.34,2.07,9.2,110000,6600,24,54,-2,9.58,306.48,15985
74,volvo,gas,std,4,wagon,rwd,front,104.3,188.8,67.2,50.8,ohc,4,16.78,mpfi,3.78,3.15,9.5,114000,5400,24,28,-1,47.2,64.45,16515
103,volvo,gas,turbo,4,sedan,rwd,front,104.3,188.8,67.2,56.2,ohc,4,13.46,mpfi,3.62,3.15,7.5,116000,5100,49,24,-2,2.13,1428.25,18420
74,volvo,gas,turbo,4,wagon,rwd,front,104.3,188.8,67.2,57.5,ohc,4,13.46,mpfi,3.62,3.15,7.5,162000,5100,17,22,-1,69.57,45.38,18950
95,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,68.9,55.5,ohc,4,16.78,mpfi,3.78,3.15,9.5,114000,5400,23,28,-1,78.93,37.4,16845
95,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,68.8,55.5,ohc,4,16.78,mpfi,3.78,3.15,8.7,160000,5300,19,25,-1,3.12,978.11,19045
137,volvo,gas,std,4,sedan,rwd,front,93.3,180.3,65.4,53.3,ohcv,6,31.82,mpfi,3.5,2.87,8.8,134000,4250,24,29,-1,32.54,92.57,21485
95,volvo,diesel,turbo,4,sedan,rwd,front,109.1,188.8,68.9,55.5,ohc,6,18.17,idi,3.01,3.4,23,106000,4800,26,27,-1,50.1,64.21,22470
94,volvo,gas,turbo,4,sedan,rwd,front,108,188.8,68.9,55.5,ohc,4,16.78,mpfi,3.78,3.15,7.7,114000,5400,19,25,-1,9.7,315.83,22625
