<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarDrawer"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="@color/actionBarDrawerBG"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
    <TextView
    	android:text="@string/actionBarDrawerFilters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
    
	<ImageView
	    android:layout_marginRight="5dp"
        android:id="@+id/filtersY1"
        android:layout_width="29dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:tag="Y1"
        android:src="@drawable/ic_year_one_active" />

	<ImageView 
	    android:layout_marginRight="5dp"
    	android:contentDescription="@string/app_name"
 		android:src="@drawable/ic_year_two"
 		android:id="@+id/filtersY2"
 		android:layout_height="match_parent"
 		android:tag="Y2"
 		android:layout_width="29dp"/>
	<ImageView 
	    android:layout_marginRight="5dp"
    	android:contentDescription="@string/app_name"
 		android:src="@drawable/ic_year_three"
 		android:id="@+id/filtersY3"
 		android:layout_height="match_parent"
 		android:tag="Y3"
 		android:layout_width="29dp"/>
	<ImageView 
	    android:layout_marginRight="5dp"
    	android:contentDescription="@string/app_name"
 		android:src="@drawable/ic_year_four"
 		android:id="@+id/filtersY4"
 		android:layout_height="match_parent"
 		android:tag="Y4"
 		android:layout_width="29dp"/>
	<ImageView 
	    android:layout_marginRight="5dp"
    	android:contentDescription="@string/app_name"
 		android:src="@drawable/ic_year_five"
 		android:id="@+id/filtersY5"
 		android:layout_height="match_parent"
 		android:tag="Y5"
 		android:layout_width="29dp"/>

   	        
    
</LinearLayout>
