<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <RelativeLayout
        android:id="@+id/sidebarIconContainer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/sidebarIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/sidebarContentDesc"
            android:src="@drawable/checkbox_unchecked" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sidebarDrawerTitle"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/sidebarIconContainer"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Example application"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/sidebarDrawerLecturer"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_toRightOf="@id/sidebarIconContainer"
        android:text="Lecturer"
        android:ellipsize="marquee"
        android:textSize="10sp" />
    
    <TextView
        android:textSize="12sp"
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sidebarDrawerLecturer"
        android:layout_alignBottom="@id/sidebarDrawerLecturer"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/sidebarDrawerLecturer"
        android:text="@string/divider" />

    <TextView
        android:id="@+id/sidebarDrawerSemester"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/divider2"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Semester"
        android:textSize="10sp" />
    
    <TextView
        android:textSize="12sp"
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sidebarDrawerSemester"
        android:layout_alignBottom="@id/sidebarDrawerLecturer"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/sidebarDrawerSemester"
        android:text="@string/divider" />

    <TextView
        android:id="@+id/sidebarDrawerYearText"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/divider3"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Year"
        android:textSize="10sp" />
    
    <TextView
        android:textSize="12sp"
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sidebarDrawerYearText"
        android:layout_alignBottom="@id/sidebarDrawerYearText"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/sidebarDrawerYearText"
        android:text="@string/divider" />
    
    <TextView
        android:id="@+id/sidebarDrawerDegreeText"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/divider4"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Degree"
        android:textSize="10sp" />

</RelativeLayout>