<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        layout="@layout/timetable_tabs" />
    
    <ListView 
   	    android:id="@+id/timetable_list"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:fadingEdge="none"></ListView>
    
    <!-- 
    <FrameLayout 
   	    android:layout_marginTop="35dp"
   	    android:id="@+id/timetableContainer"
   	    android:layout_width="wrap_content"
   	    android:layout_height="match_parent"> 
        
    </FrameLayout>-->
    

</LinearLayout>
